* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px;
}

.text-medium {
    line-height: 20px;
    font-weight: 400;
}

.cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card:hover .card-title{
  filter: grayscale(0) opacity(1);
}

.card-info{
    line-height: 15px;
    font-weight: 200;
}
.card-image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card-image-container img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-title{
    margin-bottom: 20px;
    padding: 20px;
    filter: grayscale(100%) opacity(0.7);
    color: #ff7eee;
}

@media only screen and (max-width: 1000px) {
    .card{
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    .portfolio-container{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 1000px) {
    .portfolio-container{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}